#지역 변수와 전역 변수를 구분하는 코드를 작성하고, 함수 내부와 외부에서 각각 출력하시오.

i = 20

def func():
    a = 1
    print('지역변수: ', a)

func()
print('전역변수: ', i)