#구조적 패턴 매칭에서 (a, *b) 패턴을 사용하여 리스트 [1,2,3,4]를 매칭하고 결과를 출력하시오.

lst = [1, 2, 3 ,4]

match lst:
    case (a, *b):
        print(a, b)