#zip()과 언패킹 연산자 *를 사용하여 리스트 [1,2,3]과 [4,5,6]을 묶고 다시 분리하여 출력하시오.

a = [1, 2, 3]
b = [4, 5, 6]
z = list(zip(a, b))
print(z)

a0, b0 = zip(*z)
print(a0, b0)